protos/council.proto

syntax = "proto3";
package council;

message NodeId {
    uint64 unique_id = 1;
    uint64 generation = 2;
}

message MemberView {
    NodeId id = 1;
    string advertised_addr = 2;
    MemberViewState state = 3;
}

message MemberViewState {
    uint32 node_status = 1;
    uint32 version = 2;
    uint64 heartbeat = 3;
}

message PartialClusterViewEntry {
    NodeId node_id = 1;
    MemberView member = 2;
}

message PartialClusterView {
    NodeId this_node_id = 1;
    repeated PartialClusterViewEntry members = 2;
}

message HeartbeatMessageEntry {
    NodeId node_id = 1;
    uint64 heartbeat = 2;
}

message HeartbeatMessage {
    repeated HeartbeatMessageEntry members = 1;
}

service GossipService {
    rpc ExchangeClusterViews (PartialClusterView) returns (PartialClusterView); 
    rpc ExchangeHeartbeats (HeartbeatMessage) returns (HeartbeatMessage); 
}